[{"E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\index.js":"1","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\App.js":"2","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\reportWebVitals.js":"3","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Profile\\Profile.jsx":"4","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\NavBar\\NavBar.jsx":"5","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Header\\Header.jsx":"6","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Profile\\MyPosts\\MyPosts.jsx":"7","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Profile\\Head\\Head.jsx":"8","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Profile\\MyPosts\\Post\\Post.jsx":"9","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Profile\\Avatar\\Avatar.jsx":"10","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Dialogs\\Dialogs.jsx":"11","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\News\\News.jsx":"12","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Dialogs\\Message\\Message.jsx":"13","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Dialogs\\DialogItem\\DialogItem.jsx":"14","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\Redux\\state.js":"15","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\NavBar\\Friends\\Friends.jsx":"16","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\render.js":"17"},{"size":391,"mtime":1612263700973,"results":"18","hashOfConfig":"19"},{"size":1260,"mtime":1612274076284,"results":"20","hashOfConfig":"19"},{"size":362,"mtime":499162500000,"results":"21","hashOfConfig":"19"},{"size":645,"mtime":1612271993533,"results":"22","hashOfConfig":"19"},{"size":903,"mtime":1611918586995,"results":"23","hashOfConfig":"19"},{"size":310,"mtime":1611665745754,"results":"24","hashOfConfig":"19"},{"size":890,"mtime":1612273716920,"results":"25","hashOfConfig":"19"},{"size":279,"mtime":1611926715699,"results":"26","hashOfConfig":"19"},{"size":393,"mtime":1611848171382,"results":"27","hashOfConfig":"19"},{"size":250,"mtime":1611666406741,"results":"28","hashOfConfig":"19"},{"size":1338,"mtime":1612274094814,"results":"29","hashOfConfig":"19"},{"size":177,"mtime":1611770202395,"results":"30","hashOfConfig":"19"},{"size":179,"mtime":1611909821555,"results":"31","hashOfConfig":"19"},{"size":447,"mtime":1611919242242,"results":"32","hashOfConfig":"19"},{"size":12799,"mtime":1612273954701,"results":"33","hashOfConfig":"19"},{"size":585,"mtime":1611918798999,"results":"34","hashOfConfig":"19"},{"size":478,"mtime":1612273827284,"results":"35","hashOfConfig":"19"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},"ox13ql",{"filePath":"39","messages":"40","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"49","usedDeprecatedRules":"38"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"54","usedDeprecatedRules":"38"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"57","usedDeprecatedRules":"38"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"60","usedDeprecatedRules":"38"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"67","messages":"68","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"69","usedDeprecatedRules":"38"},{"filePath":"70","messages":"71","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"72","messages":"73","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"74","usedDeprecatedRules":"38"},{"filePath":"75","messages":"76","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\index.js",[],["77","78"],"E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\App.js",["79"],"E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\reportWebVitals.js",[],"E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Profile\\Profile.jsx",[],"E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\NavBar\\NavBar.jsx",[],"E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Header\\Header.jsx",["80"],"import h from \"./Header.module.css\"\r\n\r\nconst Header = () =>\r\n{\r\n    return(\r\n        <div className={h.header}>\r\n             <header>\r\n        <img src=\"https://turbologo.ru/blog/wp-content/uploads/2018/03/prozrachniy-logo-1280x720.png\"/>\r\n      </header> \r\n        </div>\r\n    );\r\n}\r\n\r\nexport default Header;","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Profile\\MyPosts\\MyPosts.jsx",[],"E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Profile\\Head\\Head.jsx",["81"],"import h from \"./Head.module.css\";\r\n\r\nconst Head = () =>\r\n{\r\n    return (\r\n        <div className={h.Head}>\r\n        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnPMmquvclvTOfvUFTH-5Vse53-xaa_0zGiQ&usqp=CAU' />\r\n      </div>\r\n    );\r\n}\r\n\r\nexport default Head;","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Profile\\MyPosts\\Post\\Post.jsx",["82"],"import p from \"./Post.module.css\"\r\n\r\nconst Post = (props) => {\r\n  return (\r\n\r\n    <div className={p.item} >\r\n      <div>\r\n        <img src=\"https://www.kinonews.ru/insimgs/2019/newsimg/newsimg87089.jpg\"/> {props.message}\r\n      <div />\r\n      <div className={p.actions}>\r\n        <span>like</span> {props.likesCount}\r\n        </div>\r\n    </div>\r\n    </div>\r\n\r\n\r\n  );\r\n}\r\n\r\nexport default Post;","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Profile\\Avatar\\Avatar.jsx",["83"],"import a from \"./Avatar.module.css\"\r\n\r\nconst Avatar = () =>{\r\n    return (\r\n        <div className ={a.Ava}>\r\n            <img src='https://www.kinonews.ru/insimgs/2019/newsimg/newsimg87089.jpg' />\r\n        </div>\r\n    );\r\n}\r\n\r\nexport default Avatar;","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Dialogs\\Dialogs.jsx",[],"E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\News\\News.jsx",[],"E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Dialogs\\Message\\Message.jsx",[],"E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\Dialogs\\DialogItem\\DialogItem.jsx",["84"],"import d from \"../Dialogs.module.css\"\r\nimport di from \"./DialogItem.module.css\"\r\nimport { NavLink } from \"react-router-dom\"\r\n\r\nconst DialogItem = (props) => {\r\n    let path = \"/dialogs/\" + props.id;\r\n    return (\r\n        <div className={`${d.dialog} ${di.dialog}`}>\r\n            <NavLink to={path} activeClassName={d.active}><img src={props.state[props.id-1].image}/>{props.name}</NavLink>\r\n        </div>\r\n    );\r\n}\r\n\r\nexport default DialogItem;","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\Redux\\state.js",[],"E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\components\\NavBar\\Friends\\Friends.jsx",["85","86","87","88"],"import { findRenderedDOMComponentWithClass } from \"react-dom/cjs/react-dom-test-utils.development\";\r\nimport f from \"./Friends.module.css\";\r\n\r\nconst Friends = (props) =>\r\n{\r\n    return(\r\n        <div className={f.Friends}>\r\n            <div className={f.Head}>\r\n                Friends\r\n            </div>\r\n            <div className={f.image}>\r\n                <img src={props.state[0].image}/>\r\n                <img src={props.state[1].image}/>\r\n                <img src={props.state[2].image}/>\r\n            </div>\r\n           \r\n\r\n        </div>\r\n    );\r\n}\r\n\r\nexport default Friends;","E:\\NodeJS\\React\\Projects\\01\\my-app\\src\\render.js",[],{"ruleId":"89","replacedBy":"90"},{"ruleId":"91","replacedBy":"92"},{"ruleId":"93","severity":1,"message":"94","line":1,"column":8,"nodeType":"95","messageId":"96","endLine":1,"endColumn":12},{"ruleId":"97","severity":1,"message":"98","line":8,"column":9,"nodeType":"99","endLine":8,"endColumn":104},{"ruleId":"97","severity":1,"message":"98","line":7,"column":9,"nodeType":"99","endLine":7,"endColumn":122},{"ruleId":"97","severity":1,"message":"98","line":8,"column":9,"nodeType":"99","endLine":8,"endColumn":83},{"ruleId":"97","severity":1,"message":"98","line":6,"column":13,"nodeType":"99","endLine":6,"endColumn":88},{"ruleId":"97","severity":1,"message":"98","line":9,"column":59,"nodeType":"99","endLine":9,"endColumn":101},{"ruleId":"93","severity":1,"message":"100","line":1,"column":10,"nodeType":"95","messageId":"96","endLine":1,"endColumn":43},{"ruleId":"97","severity":1,"message":"98","line":12,"column":17,"nodeType":"99","endLine":12,"endColumn":50},{"ruleId":"97","severity":1,"message":"98","line":13,"column":17,"nodeType":"99","endLine":13,"endColumn":50},{"ruleId":"97","severity":1,"message":"98","line":14,"column":17,"nodeType":"99","endLine":14,"endColumn":50},"no-native-reassign",["101"],"no-negated-in-lhs",["102"],"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","'findRenderedDOMComponentWithClass' is defined but never used.","no-global-assign","no-unsafe-negation"]